---
# Usage: ansible-playbook -i inventory/remote-prod.yml playbooks/pve-setup.yml -e ansible_host=<IP>
all:
  children:
    proxmox:
      children:
        prod:
          hosts:
            target:
